EQUALS=1
STRING=2
ESCAPE_CHAR=3
QUOT=4
BACKSLASH=5
BOOL_TYPE=6
INT_TYPE=7
STRING_TYPE=8
WHILE=9
RMOUSTACHE=10
LMOUSTACHE=11
ELSE=12
IF=13
OP_LT=14
OP_EQ=15
OP_NOT=16
OP_OR=17
OP_AND=18
FALSE=19
TRUE=20
IDENTIFIER=21
LBRACKET=22
RBRACKET=23
INTEGER=24
PLUS=25
MINUS=26
DIV=27
MULT=28
COMMA=29
SEMICOLON=30
PLUSMINUS=31
WS=32
STRING_CHAR=33
UNICODE=34
ESCAPE=35
'='=1
'"'=4
'\\'=5
'bool'=6
'int'=7
'string'=8
'while'=9
'}'=10
'{'=11
'else'=12
'if'=13
'<'=14
'=='=15
'!'=16
'||'=17
'&&'=18
'false'=19
'true'=20
'('=22
')'=23
'+'=25
'-'=26
'/'=27
'*'=28
','=29
';'=30
