EQUALS=1
STRING=2
ESCAPE_CHAR=3
QUOT=4
BACKSLASH=5
TYPE=6
BOOL_TYPE=7
INT_TYPE=8
STRING_TYPE=9
WHILE=10
RMOUSTACHE=11
LMOUSTACHE=12
ELSE=13
IF=14
OP_LT=15
OP_EQ=16
OP_NOT=17
OP_OR=18
OP_AND=19
FALSE=20
TRUE=21
IDENTIFIER=22
LBRACKET=23
RBRACKET=24
INTEGER=25
PLUS=26
MINUS=27
DIV=28
MULT=29
COMMA=30
SEMICOLON=31
PLUSMINUS=32
WS=33
STRING_CHAR=34
UNICODE=35
ESCAPE=36
'='=1
'"'=4
'\\'=5
'bool'=7
'int'=8
'string'=9
'while'=10
'}'=11
'{'=12
'else'=13
'if'=14
'<'=15
'=='=16
'!'=17
'||'=18
'&&'=19
'false'=20
'true'=21
'('=23
')'=24
'+'=26
'-'=27
'/'=28
'*'=29
','=30
';'=31
